ETHEREUM_NETWORK_PROVIDER=https://rinkeby.infura.io/v3/
ENS_RESOLVER_ADDR=0xf6305c19e814d2a75429Fd637d01F7ee0E77d615
EXTERNAL_IPFS_PROVIDER=
IPFS_OBJECT_GET_TIMEOUT=15000
IPFS_PIN_TIMEOUT=30000
IPFS_UNPIN_TIMEOUT=30000
IPFS_GATEWAY_TIMEOUT=15000
PERSISTENCE_NODE_API_PORT=6051
MAX_BLOCK_RANGE_PER_REQUEST=4999
REQUEST_INTERVAL=15000